<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medieval Europe - Learning Journals</title>
    <style>
      html {
        /*scroll-behavior: smooth;*/
        /*Editor's error*/
      }

      body {
        padding:0;
        margin:30px;
      }

      hr.divider {
        border-top: 1px dotted grey;
      }

      /*cover*/
      img.cover_img {
        top: 0;
        width: 50%;
        height: 50%;
        object-fit: contain;
      }
      .page {
        padding:10px;
        width: calc(100vw - 100px);
        height: calc(100vh - 30px);
      }
      /*cover alignment*/
      .cover  {
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .page_number {
        text-align: center;
      }

      /*content*/

      /*page1*/
      .page1-up {
        height: 50%;
      }
      .page1-img1 {
        background: transparent;
      }
      .page1-down {
        display: flex;
      }
      .page1-down-1, .page1-down-2, .page1-down-3 {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 50%;
        top: 50%;
        width: 32%;
        padding: 10px;
        border: 1px dotted #ccc;
      }
      .darkfont {
        background-color: black;
        color: white;
      }
      .time {
        background-color: green;
        color: white;
      }
      .contents a {
        text-decoration: none;
        color:black;
      }
    </style>
  </head>
  <body>
    <!-- cover -->
    <div class="page cover" id="cover">
      <img src="covers/cover.png" class="cover_img">
      <br>
      <h1>Medieval Europe</h1>
      <h2>Learning Journals</h2>
    </div>

    <hr>

    <div class="page contents">
      <h2 id="contents"><a href="#contents">Contents</a></h2>
      <ul>
        <li><a href="#the-roman-empire">The Roman Empire</a></li>
        <li><a href="#the-dark-ages">The Dark Ages</a></li>
        <li><a href="#two-churches">Two Churches</a></li>
      </ul>
    </div>

    <hr>

    <!--page1-->
    <div class="page" id="page1">
      <div class="page1-up">
        <h2 id="the-roman-empire">The Roman Empire</h2>
        <img src="source/source_1.drawio.svg" class="page1-img1">
      </div>

      <hr class="divider">

      <h2 id="the-dark-ages"> The <span class="darkfont">Dark</span> Ages <span class="time">500CE-800CE</span></h2> 
      <div class="page1-down">
        <div class="page1-down-1">
          <h3>Changes</h3>
          <ul>
            <li>Structures start to fall apart, because there is no money, because there is no central government</li>
            <li>Less trade</li>
            <li>Less travel</li>
            <li>No one learning</li>
          </ul>
        </div>
        <div class="page1-down-2">
          <h3>Not-So-Dark</h3>
          <p>
            The "<i>Dark Ages</i>" was named by people from the Renaissance.
          </p>
          <p>
            They looked down on the Middle Ages.
          </p>
        </div>
        <div class="page1-down-3">
          <h3>New Nations</h3>
          <ul>
            <li>Vistigoths moved to France, Spain + Portugal -> became farmers</li>
            <li>Ostrogoths moved to Czeck republic + hungary</li>
            <li>the Huns join other groups</li>
            <li>the Angles + Saxons -> England</li>
          </ul>
        </div>
      </div>
      <p class="page_number">1</p>
    </div>

    <hr>

    <div class="page">
      <div class="page1-up">
        <h2 id="two-churches">Two Churches</h2>
        <img src="source/source_2.drawio.svg" class="page1-img1">
      </div>
    </div>

  </body>
</html>
