<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medieval Europe - Learning Journals</title>
    <style>
      body {
        padding:0;
        margin:0;
      }
      /*cover*/
      img.cover {
        top: 0;
        width: 50%;
        height: 50%;
        object-fit: contain;
      }
      .page {
        background:rgb(238,238,238);
        padding:10px;
        width: calc(100vw - 40px);
        height: calc(100vh - 30px);
        border: 2px solid black;
      }
      /*cover alignment*/
      .page1  {
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      /*content*/

      /*page2*/
      .page2-up {
        height: 50%;
        border-bottom: 1px solid #ccc;
      }
      .page2-img1 {
        background: transparent;
      }
      .page2-down {
        display: flex;
      }
      .page2-down-1, .page2-down-2, .page2-down-3 {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 50%;
        top: 50%;
        width: 32%;
        padding: 10px;
        border: 1px dotted #ccc;
      }
      .darkfont {
        background-color: black;
        color: white;
      }
      .time {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- https://raw.githubusercontent.com/urbanetrex/cdn/main/html/medieval_europe/covers/cover.png -->
    <!-- page1 -->
    <div class="page page1">
      <img src="covers/cover.png" class="cover">
      <br>
      <h1>Medieval Europe</h1>
      <h2>Learning Journals</h2>
    </div>

    <!--page2-->
    <div class="page">
      <div class="page2-up">
        <h2>The Roman Empire</h2>
        <img src="source/source_1.drawio.svg" class="page2-img1">
      </div>

      <h2> The <span class="darkfont">Dark</span> Ages <span class="time">500CE-800CE</span></h2> 
      <div class="page2-down">
        <div class="page2-down-1">
          <h3>Changes</h3>
          <ul>
            <li>Structures start to fall apart, because there is no money, because there is no central government</li>
            <li>Less trade</li>
            <li>Less travel</li>
            <li>No one learning</li>
          </ul>
        </div>
        <div class="page2-down-2">
          <h3>Not-So-Dark</h3>
          <p>
            The "<i>Dark Ages</i>" was named by people from the Renaissance.
          </p>
          <p>
            They looked down on the Middle Ages.
          </p>
        </div>
        <div class="page2-down-3">
          <h3>New Nations</h3>
        </div>
      </div>
      <p class="page_number">1</p>
    </div>
  </body>
</html>
